eida_fetch
----------

$ ./eida_fetch.py -v -y dataselect -N CH -S LIENZ -s '2014-10-14T10:00:00' -e '2014-10-14T10:01:00' -o data.mseed

getting routes from http://geofon.gfz-potsdam.de/eidaws/routing/1/query?service=dataselect&station=LIENZ&network=CH&starttime=2014-10-14T10%3A00%3A00&format=post&endtime=2014-10-14T10%3A01%3A00
getting data from http://eida.ethz.ch/fdsnws/dataselect/1/query
getting data from http://www.orfeus-eu.org/fdsnws/dataselect/1/query
received no data from http://www.orfeus-eu.org/fdsnws/dataselect/1/query
got 45568 bytes from http://eida.ethz.ch/fdsnws/dataselect/1/query

$ ./eida_fetch.py -v -y station -q level=channel -N CH -S LIENZ -s '2014-10-14T10:00:00' -e '2014-10-14T10:01:00' -o data.xml

getting routes from http://geofon.gfz-potsdam.de/eidaws/routing/1/query?service=station&station=LIENZ&network=CH&starttime=2014-10-14T10%3A00%3A00&format=post&endtime=2014-10-14T10%3A01%3A00
getting data from http://eida.ethz.ch/fdsnws/station/1/query
getting data from http://www.orfeus-eu.org/fdsnws/station/1/query
got 8756 bytes from http://eida.ethz.ch/fdsnws/station/1/query
got 3492 bytes from http://www.orfeus-eu.org/fdsnws/station/1/query

Note: XML data from multiple datacenters is simply concatenated, so the result
is not guaranteed to be a valid XML document.


Seiscomp 3
----------

$ ./eida_proxy.py &

fdsnws://localhost:8080/query ready

$ echo "streams.codes=*.*..BHZ" >scrttv.cfg

$ ~/seiscomp3/bin/seiscomp exec scrttv -I fdsnws://localhost:8080/query --offline --no-inventory --config-file scrttv.cfg --end-time '2014-10-17 20:00:00'

Set defined endtime: 2014-10-17 20:00:00
getting routes from http://geofon.gfz-potsdam.de/eidaws/routing/1/query
getting data from http://geofon.gfz-potsdam.de/fdsnws/dataselect/1/query
getting data from http://erde.geophysik.uni-muenchen.de:8080/fdsnws/dataselect/1/query
getting data from http://www.orfeus-eu.org/fdsnws/dataselect/1/query
getting data from http://webservices.rm.ingv.it/fdsnws/dataselect/1/query
getting data from http://ws.resif.fr/fdsnws/dataselect/1/query
got 484864 bytes from http://ws.resif.fr/fdsnws/dataselect/1/query
getting data from http://eida.bgr.de/fdsnws/dataselect/1/query
got 36864 bytes from http://erde.geophysik.uni-muenchen.de:8080/fdsnws/dataselect/1/query
request too large for http://www.orfeus-eu.org/fdsnws/dataselect/1/query, splitting
getting data from http://www.orfeus-eu.org/fdsnws/dataselect/1/query (0%..50%)
got 3321344 bytes from http://eida.bgr.de/fdsnws/dataselect/1/query
got 8180736 bytes from http://geofon.gfz-potsdam.de/fdsnws/dataselect/1/query
got 1923072 bytes from http://webservices.rm.ingv.it/fdsnws/dataselect/1/query
got 5778944 bytes from http://www.orfeus-eu.org/fdsnws/dataselect/1/query
getting data from http://www.orfeus-eu.org/fdsnws/dataselect/1/query (50%..100%)
got 4209664 bytes from http://www.orfeus-eu.org/fdsnws/dataselect/1/query


ObsPy
-----

>>> import obspy_eida_client
>>> from obspy import UTCDateTime
>>> client = obspy_eida_client.Client(debug=True)
>>> t1=UTCDateTime('2014-10-14T10:00:00')
>>> t2=UTCDateTime('2014-10-14T10:01:00')
>>> st = client.get_waveforms("CH", "LIENZ", "*", "*", t1, t2)

getting routes from http://geofon.gfz-potsdam.de/eidaws/routing/1/query?network=CH&service=dataselect&format=post&station=LIENZ&location=%2A&starttime=2014-10-14T10%3A00%3A00.000000&endtime=2014-10-14T10%3A01%3A00.000000&channel=%2A
getting data from http://eida.ethz.ch/fdsnws/dataselect/1/query
getting data from http://www.orfeus-eu.org/fdsnws/dataselect/1/query
received no data from http://www.orfeus-eu.org/fdsnws/dataselect/1/query
got 45568 bytes from http://eida.ethz.ch/fdsnws/dataselect/1/query

>>> print st

9 Trace(s) in Stream:
CH.LIENZ..HGE | 2014-10-14T09:59:55.758300Z - 2014-10-14T10:01:03.416633Z | 120.0 Hz, 8120 samples
CH.LIENZ..HGN | 2014-10-14T09:59:59.258400Z - 2014-10-14T10:01:00.991733Z | 120.0 Hz, 7409 samples
CH.LIENZ..HGZ | 2014-10-14T09:59:58.266700Z - 2014-10-14T10:01:04.241700Z | 120.0 Hz, 7918 samples
CH.LIENZ..HHE | 2014-10-14T09:59:57.700000Z - 2014-10-14T10:01:00.625000Z | 120.0 Hz, 7552 samples
CH.LIENZ..HHN | 2014-10-14T09:59:58.841700Z - 2014-10-14T10:01:01.791700Z | 120.0 Hz, 7555 samples
CH.LIENZ..HHZ | 2014-10-14T09:59:59.241600Z - 2014-10-14T10:01:01.016600Z | 120.0 Hz, 7414 samples
CH.LIENZ..LHE | 2014-10-14T09:54:48.366600Z - 2014-10-14T10:05:42.366600Z | 1.0 Hz, 655 samples
CH.LIENZ..LHN | 2014-10-14T09:59:04.025000Z - 2014-10-14T10:04:36.025000Z | 1.0 Hz, 333 samples
CH.LIENZ..LHZ | 2014-10-14T09:56:35.400000Z - 2014-10-14T10:02:15.400000Z | 1.0 Hz, 341 samples

>>> st.plot()

>>> st = client.get_stations(t1, t2, network="CH", station="LIENZ", channel="HH?", level="channel")

getting routes from http://geofon.gfz-potsdam.de/eidaws/routing/1/query?network=CH&service=station&format=post&station=LIENZ&starttime=2014-10-14T10%3A00%3A00.000000&endtime=2014-10-14T10%3A01%3A00.000000&channel=HH%3F
getting data from http://eida.ethz.ch/fdsnws/station/1/query
got 3330 bytes from http://eida.ethz.ch/fdsnws/station/1/query

>>> print st

Inventory created at 2014-10-16T19:00:05.000000Z
        Sending institution: SeisComP3 (SED)
        Contains:
                Networks (1):
                        CH
                Stations (1):
                        CH.LIENZ (Kamor / St. Gall)
                Channels (3):
                        CH.LIENZ..HHE, CH.LIENZ..HHN, CH.LIENZ..HHZ

>>> st = client.get_stations(t1, t2, network="CH", station="LIENZ", channel="BH?", level="channel")

getting routes from http://geofon.gfz-potsdam.de/eidaws/routing/1/query?network=CH&service=station&format=post&station=LIENZ&starttime=2014-10-14T10%3A00%3A00.000000&endtime=2014-10-14T10%3A01%3A00.000000&channel=BH%3F
getting data from http://www.orfeus-eu.org/fdsnws/station/1/query
got 3492 bytes from http://www.orfeus-eu.org/fdsnws/station/1/query

>>> print st

Inventory created at 2014-10-16T19:00:14.000000Z
        Sending institution: SeisComP3 (ODC)
        Contains:
                Networks (1):
                        CH
                Stations (1):
                        CH.LIENZ (Kamor / St. Gall)
                Channels (3):
                        CH.LIENZ..BHE, CH.LIENZ..BHN, CH.LIENZ..BHZ

Note: get_stations() only works if the XML data comes from a single source.

